services:
  checkmk:
    image: "checkmk/check-mk-raw:2.4.0-latest"
    container_name: "checkmk"
    environment:
      CMK_PASSWORD: ${ADMIN_PASSWORD}
      TZ: UTC
      CMK_SITE_ID: Atlanta
      CMK_LIVESTATUS_TCP: on
      #- MAIL_RELAY_HOST=smtp.zoho.com

    volumes:
      - monitoring:/omd/sites
    tmpfs:
      - /opt/omd/sites/cmk/tmp:uid=1000,gid=1000
    ports:
      - 8083:5000 ##web-GUI
      - 8003:8000 #TCP/TLS
    restart: always

volumes:
  monitoring:
